# LockAndKey

./: LICENSE.md  pom.xml
src/main/java/com/dumptruckman/lockandkey/: LockAndKeyConfig.java  LockAndKeyPlugin.java  Messages.java  PluginConfig.java  PluginSettings.java
src/main/java/com/dumptruckman/lockandkey/commands/: GiveDustCommand.java  GiveKeyCommand.java  GiveLockCommand.java  LockCommand.java
src/main/java/com/dumptruckman/lockandkey/listeners/: AntiPlaceListener.java  DustListener.java  LockListener.java  RecipeListener.java
src/main/java/com/dumptruckman/lockandkey/locks/: Lock.java  LockDust.java  LockLevel.java  LockLocation.java  LockMaterial.java  LockRegistry.java  LockStore.java  Recipes.java
src/main/java/com/dumptruckman/lockandkey/locks/recipe/: Recipes.java
src/main/java/com/dumptruckman/lockandkey/util/: ActionBarUtil.java  CompatibilityUtils.java  ItemHelper.java  Log.java  NMSUtils.java  Perms.java
src/main/resources/: plugin.yml
